export const textsTranslations = {
  en: {
    about: 'About me',
    technologies: 'Technologies',
    projects: 'Projects',
    education: 'Education',
    contact: 'Contact',
    role: 'Full Stack Developer',
    buttonContact: 'Contact',
    presentationTitle: 'Who am I',
    presentation: {
      part1: "I'm a ",
      part2: "web developer",
      part3: " with a passion for ",
      part4: "technology",
      part5: ", ",
      part6: "programming",
      part7: ", and constantly learning new things. This is what truly excites me and makes me feel alive.",
      part8: " After living in the UK for 9 years, I've developed a ",
      part9: "strong command of English",
      part10: " and enjoy communicating in the language."
    },
    experience: 'My experience',
    experienceRol: 'Web Developer',
    experienceModality: 'Hybrid',
    experienceAchivements: {
      part1: "I cut development time by 20% through building a ",
      part2: "RESTful API",
      part3: " with ",
      part4: "Node.js-Nest.js",
      part5: " and ",
      part6: "MySQL",
      part7: " for Telefónica UK, enhancing SAP data monitoring. Improved user interfaces using ",
      part8: "Angular +13",
      part9: ", applying ",
      part10: "CLEAN and SOLID principles",
    },
    learning:'Currently learning:',
    technologiesTitle:'Technologies',
    tools:'Tools',
    techDialogButtonTitle:'See more',
    techDialogTitle:'I also know or have some knowledge of:',
    projectsTitle:'My projects',
    buttonShowAll:'Show all',
    buttonCollapse:'Collapse',
    educationTitle:'Education',
    emailCardTitle:"Let's connnect!",
    emailCardAlert:'Email copied to clipboard!',
    mailerTitle:'Send me a message',
    formLabelName:'Full Name',
    formLabelEmail:'Your Email Address',
    formLabelMessage:'Your Message',
    buttonSend:'Send',
    confirmationMessage:'I received your message, thank you!',
    footerText:{
      part1:'Portfolio made with ',
      part2:' by '
    },
    footerLink:"View this portfolio's source code on GitHub"


  },
  es: {
    about: 'Sobre mí',
    technologies: 'Tecnologías',
    projects: 'Proyectos',
    education: 'Formación',
    contact: 'Contacto',
    role: 'Desarrollador Full Stack',
    buttonContact: 'Contacto',
    presentationTitle: 'Quien soy',
    presentation: {
      part1: "Soy un ",
      part2: "desarrollador web",
      part3: " con pasión por la ",
      part4: "tecnología",
      part5: ", la ",
      part6: "programación",
      part7: " y por aprender cosas nuevas constantemente. Esto es lo que realmente me emociona y me hace sentir vivo.",
      part8: " Después de vivir en el Reino Unido durante 9 años, he desarrollado un ",
      part9: "gran dominio del inglés",
      part10: " y disfruto comunicarme en este idioma."
    },
    experience: 'Mi experencia',
    experienceRol: 'Desarrollador Web',
    experienceModality: 'Híbrido',
    experienceAchivements: {
      part1: "Reducí el tiempo de desarrollo en un 20% mediante la creación de una ",
      part2: "API RESTful",
      part3: " con ",
      part4: "Node.js-Nest.js",
      part5: " y ",
      part6: "MySQL",
      part7: " para Telefónica UK, mejorando la monitorización de datos SAP. Mejoré las interfaces de usuario utilizando ",
      part8: "Angular +13",
      part9: ", aplicando los principios ",
      part10: "CLEAN y SOLID",
    },
    learning:'Actualmente aprendiendo:',
    technologiesTitle:'Tecnologías',
    tools:'Herramientas',
    techDialogButtonTitle:'Ver más',
    techDialogTitle:'También manejo o tengo conocimientos de:',
    projectsTitle:'Mis proyectos',
    buttonShowAll:'Ver todos',
    buttonCollapse:'Ocultar',
    educationTitle:'Formación',
    emailCardTitle:"¡Conectemos!",
    emailCardAlert:'¡Correo copiado al portapapeles!',
    mailerTitle:'Mándame un mensaje',
    formLabelName:'Nombre completo',
    formLabelEmail:'Dirección mail',
    formLabelMessage:'Tu mensaje',
    buttonSend:'Enviar',
    confirmationMessage:'He recibido tu mensaje, ¡gracias!',
    footerText:{
      part1:'Portafolio hecho con ',
      part2:' por '
    },
    footerLink:'Ver código del portafolio en GitHub'


  },
};