export const textsTranslations = {
  en: {
    about: 'About me',
    technologies: 'Technologies',
    projects: 'Projects',
    education: 'Education',
    contact: 'Contact',
    role: 'Full Stack Developer',
    buttonContact: 'Contact',
    presentationTitle: 'Who am I',
    presentation: "Full-stack developer with experience in Angular, Node.js and databases (MySQL, MongoDB). Passionate about technology, I am specializing in cloud development and currently pursuing the AWS Developer certification. I seek to contribute to innovative projects that leverage cloud architectures. With a strong command of English and skills in international collaboration, I provide scalable and efficient solutions.",
    experience: 'My experience',
    experienceRol: 'Web Developer',
    experienceModality: 'Hybrid',
    experienceDate:'Mar. 2023 - Dec. 2023',
    experienceAchivements:"I cut development time by 20% through building a RESTful API with Node.js-Nest.js and MySQL for Telefónica UK, enhancing SAP data monitoring. Improved user interfaces using Angular +13, applying CLEAN and SOLID principles",
    learning:'Currently learning:',
    technologiesTitle:'Technologies',
    tools:'Tools',
    techDialogButtonTitle:'See more',
    techDialogTitle:'I also know or have some knowledge of:',
    projectsTitle:'My projects',
    buttonShowAll:'Show all',
    buttonCollapse:'Collapse',
    educationTitle:'Education',
    emailCardTitle:"Let's connect!",
    emailCardAlert:'Email copied to clipboard!',
    mailerTitle:'Send me a message',
    formLabelName:'Full Name',
    formLabelEmail:'Your Email Address',
    formLabelMessage:'Your Message',
    buttonSend:'Send',
    confirmationMessage:'I received your message, thank you!',
    footerText:{
      part1:'Portfolio made with ',
      part2:' by '
    },
    footerLink:"View this portfolio's source code on GitHub"


  },
  es: {
    about: 'Sobre mí',
    technologies: 'Tecnologías',
    projects: 'Proyectos',
    education: 'Formación',
    contact: 'Contacto',
    role: 'Desarrollador Full Stack',
    buttonContact: 'Contacto',
    presentationTitle: 'Quien soy',
    presentation: "Desarrollador Full-stack con experiencia en Angular, Node.js y bases de datos (MySQL, MongoDB). Apasionado por la tecnología, estoy especializándome en desarrollo en la nube y en proceso de certificación AWS Developer. Busco contribuir a proyectos innovadores que aprovechen arquitecturas en la nube. Con un sólido dominio del inglés y habilidades en colaboración internacional, aporto soluciones escalables y eficientes. ",
    experience: 'Mi experiencia',
    experienceRol: 'Desarrollador Web',
    experienceModality: 'Híbrido',
    experienceDate:'Mar. 2023 - Dic. 2023',
    experienceAchivements: "Reduje el tiempo de desarrollo en un 20% mediante la creación de una API RESTful con Node.js-Nest.js y MySQL para Telefónica UK, mejorando la monitorización de datos SAP. Mejoré las interfaces de usuario utilizando Angular +13, aplicando los principios CLEAN y SOLID",
    learning:'Actualmente aprendiendo:',
    technologiesTitle:'Tecnologías',
    tools:'Herramientas',
    techDialogButtonTitle:'Ver más',
    techDialogTitle:'También manejo o tengo conocimientos de:',
    projectsTitle:'Mis proyectos',
    buttonShowAll:'Ver todos',
    buttonCollapse:'Ocultar',
    educationTitle:'Formación',
    emailCardTitle:"¡Conectemos!",
    emailCardAlert:'¡Correo copiado al portapapeles!',
    mailerTitle:'Mándame un mensaje',
    formLabelName:'Nombre completo',
    formLabelEmail:'Dirección mail',
    formLabelMessage:'Tu mensaje',
    buttonSend:'Enviar',
    confirmationMessage:'He recibido tu mensaje, ¡gracias!',
    footerText:{
      part1:'Portafolio hecho con ',
      part2:' por '
    },
    footerLink:'Ver código del portafolio en GitHub'


  },
};