export const textsTranslations = {
  en: {
    about: 'About me',
    technologies: 'Technologies',
    projects: 'Projects',
    education: 'Education',
    contact: 'Contact',
    role: 'Full Stack Developer',
    buttonContact: 'Contact',
    presentationTitle: 'Who am I',
    presentation: "I'm a web developer with a passion for technology, programming, and constantly learning new things. This is what truly excites me and makes me feel alive. After living in the UK for 9 years, I've developed a strong command of English and enjoy communicating in the language.",
    experience: 'My experience',
    experienceRol: 'Web Developer',
    experienceModality: 'Hybrid',
    experienceDate:'Mar. 2023 - Dec. 2023',
    experienceAchivements:"I cut development time by 20% through building a RESTful API with Node.js-Nest.js and MySQL for Telefónica UK, enhancing SAP data monitoring. Improved user interfaces using Angular +13, applying CLEAN and SOLID principles",
    learning:'Currently learning:',
    technologiesTitle:'Technologies',
    tools:'Tools',
    techDialogButtonTitle:'See more',
    techDialogTitle:'I also know or have some knowledge of:',
    projectsTitle:'My projects',
    buttonShowAll:'Show all',
    buttonCollapse:'Collapse',
    educationTitle:'Education',
    emailCardTitle:"Let's connnect!",
    emailCardAlert:'Email copied to clipboard!',
    mailerTitle:'Send me a message',
    formLabelName:'Full Name',
    formLabelEmail:'Your Email Address',
    formLabelMessage:'Your Message',
    buttonSend:'Send',
    confirmationMessage:'I received your message, thank you!',
    footerText:{
      part1:'Portfolio made with ',
      part2:' by '
    },
    footerLink:"View this portfolio's source code on GitHub"


  },
  es: {
    about: 'Sobre mí',
    technologies: 'Tecnologías',
    projects: 'Proyectos',
    education: 'Formación',
    contact: 'Contacto',
    role: 'Desarrollador Full Stack',
    buttonContact: 'Contacto',
    presentationTitle: 'Quien soy',
    presentation: "Soy un desarrollador web con pasión por la tecnología, la programación y por aprender cosas nuevas constantemente. Esto es lo que realmente me emociona y me hace sentir vivo. Después de vivir en el Reino Unido durante 9 años, he desarrollado un gran dominio del inglés y disfruto comunicarme en este idioma.",
    experience: 'Mi experiencia',
    experienceRol: 'Desarrollador Web',
    experienceModality: 'Híbrido',
    experienceDate:'Mar. 2023 - Dic. 2023',
    experienceAchivements: "Reduje el tiempo de desarrollo en un 20% mediante la creación de una API RESTful con Node.js-Nest.js y MySQL para Telefónica UK, mejorando la monitorización de datos SAP. Mejoré las interfaces de usuario utilizando Angular +13, aplicando los principios CLEAN y SOLID",
    learning:'Actualmente aprendiendo:',
    technologiesTitle:'Tecnologías',
    tools:'Herramientas',
    techDialogButtonTitle:'Ver más',
    techDialogTitle:'También manejo o tengo conocimientos de:',
    projectsTitle:'Mis proyectos',
    buttonShowAll:'Ver todos',
    buttonCollapse:'Ocultar',
    educationTitle:'Formación',
    emailCardTitle:"¡Conectemos!",
    emailCardAlert:'¡Correo copiado al portapapeles!',
    mailerTitle:'Mándame un mensaje',
    formLabelName:'Nombre completo',
    formLabelEmail:'Dirección mail',
    formLabelMessage:'Tu mensaje',
    buttonSend:'Enviar',
    confirmationMessage:'He recibido tu mensaje, ¡gracias!',
    footerText:{
      part1:'Portafolio hecho con ',
      part2:' por '
    },
    footerLink:'Ver código del portafolio en GitHub'


  },
};